# dnevnik

./: .gitignore  README.md  contributors.txt  pom.xml
db/: pom.xml
db/src/main/java/ru/tsu/dnevnik/db/beans/: DbEvaluationBean.java  DbRolesBean.java  DbStudentsBean.java  DbUsersBean.java  DbUtil.java
db/src/main/java/ru/tsu/dnevnik/db/utils/: SqlFilter.java  SqlTranslator.java
db/src/test/java/: DbStudentsBeanTest.java
db_common/: pom.xml
db_common/src/main/java/ru/tsu/dnevnik/db/interfaces/: DbEvaluation.java  DbRoles.java  DbStudents.java  DbUsers.java
db_common/src/main/java/ru/tsu/dnevnik/db/models/: Evaluation.java  RoleUI.java  Roles.java  StudentUI.java  UserUI.java
docs/: how_use_vcs.md  install_and_settings_intellij_idea.md
docs/installs_and_settings/: glassfish.md  intellij_idea.md  postgres.md
migration/: pom.xml
migration/src/main/resources/: changelog-1.1.xml  changelog-1.2.xml  changelog-1.3.xml
webgui/: pom.xml
webgui/src/main/java/ru/tsu/dnevnik/webgui/: AppWidgetSet.gwt.xml
webgui/src/main/java/ru/tsu/dnevnik/webgui/components/: UserInfo.java
webgui/src/main/java/ru/tsu/dnevnik/webgui/servlets/: MainServlet.java  ServletSettings.java
webgui/src/main/java/ru/tsu/dnevnik/webgui/ui/: AdministratorUI.java  LoginUI.java  MainUI.java  StartUI.java  StudentUI.java  TablePageChangeListener.java
webgui/src/main/java/ru/tsu/dnevnik/webgui/utils/: Auth.java  EmailAdressValidator.java  FileUploader.java
